<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.feature.detail.MovieDetailActivity">

        <ImageView
            android:id="@+id/movie_detail_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/movie_title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageFromServerByUrl="@{movieDetail.backdrop_path}"
            tools:srcCompat="@drawable/image_not_found" />

        <TextView
            android:id="@+id/movie_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{movieDetail.title}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_image_view" />

        <TextView
            android:id="@+id/movie_release_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{DataUtils.extractYear(movieDetail.release_date)}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/movie_title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/movie_title_text_view" />

        <TextView
            android:id="@+id/movie_runtime_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{Integer.toString(movieDetail.runtime)}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_text_view" />

        <TextView
            android:id="@+id/movie_genres_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{DataUtils.genresToString(movieDetail.genres)}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_runtime_text_view"
            app:layout_constraintTop_toBottomOf="@+id/movie_release_text_view" />

        <TextView
            android:id="@+id/movie_overview_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{movieDetail.overview}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_genres_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.rbm.example.moviechallenge.app.core.util.DataUtils" />

        <variable
            name="movieDetail"
            type="com.rbm.example.moviechallenge.data.data.MovieDetailData" />
    </data>

</layout>